- Cassandra CLI queries now have timing information
- For non compressed sstables (compressed sstable already include more fine grained checsums), a sha1 for the full sstable is now automatically created (in a fix with suffix -Digest.sha1). It can be used to check the sstable integrity with sha1sum.
- The in-memory bloom filter sizes are now exposed through JMX
- The path for the data, commit log and saved cache directories exposed through JMX
- A new upgradesstables command has been added to nodetool. It is very similar to scrub but without the ability to discard corrupted rows (and as a consequence it does not snapshot automatically before). This new command is to be prefered to scrub in all cases where sstables should be rewritten to the current format for upgrade purposes.
- This release fixes an issue related to the chunk_length_kb option for compressed sstables. If you use compression on some column families, it is recommended after the upgrade to check the value for this option on these column families (the default value is 64). In case the option would not be set correctly, you should update the column family definition, setting the right value and then run scrub on the column family.
- Allow configuring (per-CF) bloom_filter_fp_chance
- Adds JMX property to get/set rpc_timeout_in_ms at runtime
- Adds new setstreamthroughput to nodetool to configure streaming throttling
- Allow configuring socket timeout for streaming
- Compression is enabled by default on newly created ColumnFamilies (and unchanged for ColumnFamilies created prior to upgrading).
- If you are running a multi datacenter setup, you should upgrade to the latest 1.0.x (or 0.8.x) release before upgrading.  Versions 0.8.8 and 1.0.3-1.0.5 generate cross-dc forwarding that is incompatible with 1.1.
- EACH_QUORUM ConsistencyLevel is only supported for writes and will now throw an InvalidRequestException when used for reads.  (Previous versions would silently perform a LOCAL_QUORUM read instead.)
- Make sure that global settings: key_cache_{size_in_mb, save_period} and row_cache_{size_in_mb, save_period} in conf/cassandra.yaml are used instead of per-ColumnFamily options.
- CQL changes: + Prior to 1.1, you could use KEY as the primary key name in some select statements, even if the PK was actually given a different name.  In 1.1+ you must use the defined PK name.
- The sliced_buffer_size_in_kb option has been removed from the cassandra.yaml config file (this option was a no-op since 1.0).
- Row-level isolation: multi-column updates to a single row have always been *atomic* (either all will be applied, or none) thanks to the CommitLog, but until 1.1 they were not *isolated* -- a reader may see mixed old and new values while the update happens.
- Finer-grained control over data directories, allowing a ColumnFamily to be pinned to specfic volume, e.g. one backed by SSD.
- The bulk loader is not longer a fat client; it can be run from an existing machine in a cluster.
- A new write survey mode has been added, similar to bootstrap (enabled via -Dcassandra.write_survey=true), but the node will not automatically join the cluster.  This is useful for cases such as testing different compaction strategies with live traffic without affecting the cluster.
- Key and row caches are now global, similar to the global memtable threshold. Manual tuning of cache sizes per-columnfamily is no longer required.
- Off-heap caches no longer require JNA, and will work out of the box on Windows as well as Unix platforms.
- Streaming is now multithreaded.
- binary builds as well as the source tree
- Incremental repair by token range, exposed over JMX